spring.application.name=sms-demo

# Username and Password for API
sms.username=test
sms.password=test123

# API for send and report
sms.send.api=http://10.206.154.99:8095/sms/list/telegram
sms.report.api=http://10.206.154.99:8095/report/list

# Local API
sms.controller.url=http://localhost:8080/sms/send
sms.otp.controller.url=http://localhost:8080/sendOtp
sms.report.controller.url=http://localhost:8080/sms/report

# Kafka servers
spring.kafka.bootstrap-servers=10.206.73.201:9092,10.206.73.202:9092,10.206.73.203:9092

# Consumer parameters
spring.kafka.consumer.group-id=sms-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true